[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/crawler/public_html/artisan queue:work sqs --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=crawler
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/crawler/worker.log


